# BookSearching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/booksearching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/booksearching/: MainActivity.kt
app/src/main/java/com/hs/booksearching/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hs/booksearching/data/api/: BookSearchApiClient.kt  BookSearchInterface.kt
app/src/main/java/com/hs/booksearching/data/db/: SearchWordDao.kt  SearchWordDatabase.kt
app/src/main/java/com/hs/booksearching/data/di/: BookRemoteDataSourceModule.kt  BookSearchApiModule.kt  BookSearchRepositoryModule.kt  DataBaseModule.kt  SearchWordRepositoryModule.kt
app/src/main/java/com/hs/booksearching/data/mapper/: Mapper.kt
app/src/main/java/com/hs/booksearching/data/model/BookSearch/: BookSearchResponse.kt
app/src/main/java/com/hs/booksearching/data/model/recentSearch/: SearchWordEntity.kt
app/src/main/java/com/hs/booksearching/data/repositories/: BookSearchRepositoryImpl.kt  SearchWordRepositoryImpl.kt
app/src/main/java/com/hs/booksearching/data/repositories/paging/: PagingDataSourceImpl.kt
app/src/main/java/com/hs/booksearching/data/repositories/recentSearch/: SearchWordDataSource.kt  SearchWordDataSourceImpl.kt
app/src/main/java/com/hs/booksearching/data/repositories/search/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/hs/booksearching/data/searching/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/hs/booksearching/domain/di/: UseCaseModule.kt
app/src/main/java/com/hs/booksearching/domain/model/: Book.kt  SearchWordItem.kt
app/src/main/java/com/hs/booksearching/domain/repositories/: BookSearchRepository.kt  SearchWordRepository.kt
app/src/main/java/com/hs/booksearching/domain/usecase/: DeleteSearchWordUseCase.kt  GetAllRecentWordUseCase.kt  GetBookListUseCase.kt  InsertSearchWordUseCase.kt
app/src/main/java/com/hs/booksearching/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hs/booksearching/presentation/di/: ApplicationClass.kt
app/src/main/java/com/hs/booksearching/presentation/view/: MainActivity.kt
app/src/main/java/com/hs/booksearching/presentation/view/recentSearch/: BindingAdapter.kt  RecentSearchAdapter.kt  RecentSearchFragment.kt
app/src/main/java/com/hs/booksearching/presentation/view/search/: BindingAdapter.kt  BookSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/hs/booksearching/presentation/viewModels/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recent_search.xml  fragment_search.xml  item_book_info.xml  item_recent_word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hs/booksearching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
