// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.1"
        nav_version = "2.5.3"
        room_version = "2.5.0"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}