<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchingFragment">

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.hs.booksearching.presentation.view.search.SearchFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchingFragment_to_recentSearchFragment"
            app:destination="@id/recentSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentSearchFragment"
        android:name="com.hs.booksearching.presentation.view.recentSearch.RecentSearchFragment"
        android:label="fragment_recent_search"
        tools:layout="@layout/fragment_recent_search" >
        <action
            android:id="@+id/action_recentSearchFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />
    </fragment>
</navigation>